<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJogoActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fitsSystemWindows="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lblAddJogoAddNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="N° Jogo: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtAddJogoAddNum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAddJogoAddNum" />

            <EditText
                android:id="@+id/txtAddJogoAddNum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="number"
                android:text="txtAddJogoAddNum"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblAddJogoAddNum"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtAddJogoAddNum">

                <RadioButton
                    android:id="@+id/rdbtnAddJogoAddCasa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="CASA"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:buttonTint="@color/primary" />

                <RadioButton
                    android:id="@+id/rdbtnAddJogoAddFora"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="FORA"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    app:buttonTint="@color/primary" />

            </RadioGroup>

            <TextView
                android:id="@+id/lblAddJogoAddAdv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Adversario: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtAddJogoAddAdv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAddJogoAddAdv" />

            <EditText
                android:id="@+id/txtAddJogoAddAdv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:inputType="text"
                android:text="txtAddJogoAddAdv"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblAddJogoAddAdv"
                app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

            <TextView
                android:id="@+id/lblAddJogoAddPlacar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Placar: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtAddJogoAddPlacMand"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txtAddJogoAddPlacMand" />

            <EditText
                android:id="@+id/txtAddJogoAddPlacMand"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/lblAddJogoAddAdv"
                app:layout_constraintTop_toBottomOf="@+id/txtAddJogoAddAdv" />

            <TextView
                android:id="@+id/lblAddJogoAddPlacX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtAddJogoAddPlacMand"
                app:layout_constraintEnd_toStartOf="@+id/txtAddJogoAddPlacVis"
                app:layout_constraintStart_toEndOf="@+id/txtAddJogoAddPlacMand"
                app:layout_constraintTop_toTopOf="@+id/txtAddJogoAddPlacMand" />

            <EditText
                android:id="@+id/txtAddJogoAddPlacVis"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:inputType="number"
                android:text="0"
                android:textAlignment="center"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txtAddJogoAddAdv" />

            <TextView
                android:id="@+id/lblAddJogoAddData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Data: "
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/dtpAddJogoAddData"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/dtpAddJogoAddData" />

            <DatePicker
                android:id="@+id/dtpAddJogoAddData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/lblAddJogoAddData"
                app:layout_constraintTop_toBottomOf="@+id/txtAddJogoAddPlacMand" />

            <Button
                android:id="@+id/btnAddAssocAdd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/primary"
                android:onClick="btnAddAssocAdd"
                android:text="ADICIONAR JOGO"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dtpAddJogoAddData" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>